<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="龚成明">
  <meta name="description" content="研究员级高级工程师 董事长">

  
  <link rel="alternate" hreflang="en-us" href="http://www.chemmy.name/post/cote-divoire/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://www.chemmy.name/index.xml" type="application/rss+xml" title="龚成明@DERI">
  <link rel="feed" href="http://www.chemmy.name/index.xml" type="application/rss+xml" title="龚成明@DERI">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://www.chemmy.name/post/cote-divoire/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@gongchm">
  <meta property="twitter:creator" content="@gongchm">
  
  <meta property="og:site_name" content="龚成明@DERI">
  <meta property="og:url" content="http://www.chemmy.name/post/cote-divoire/">
  <meta property="og:title" content="在首届非洲智能电网论坛闭幕式上的致辞 | 龚成明@DERI">
  <meta property="og:description" content=""><meta property="og:image" content="http://www.chemmy.name/img/Cote%20d%E2%80%99ivoire.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2014-05-19T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2014-05-19T00:00:00&#43;08:00">
  

  

  <title>在首届非洲智能电网论坛闭幕式上的致辞 | 龚成明@DERI</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">龚成明@DERI</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/Cote%20d%e2%80%99ivoire.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">合影</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">在首届非洲智能电网论坛闭幕式上的致辞</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-05-19 00:00:00 &#43;0800 CST" itemprop="datePublished">
      May 19, 2014
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%9c%a8%e9%a6%96%e5%b1%8a%e9%9d%9e%e6%b4%b2%e6%99%ba%e8%83%bd%e7%94%b5%e7%bd%91%e8%ae%ba%e5%9d%9b%e9%97%ad%e5%b9%95%e5%bc%8f%e4%b8%8a%e7%9a%84%e8%87%b4%e8%be%9e&amp;url=http%3a%2f%2fwww.chemmy.name%2fpost%2fcote-divoire%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.chemmy.name%2fpost%2fcote-divoire%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.chemmy.name%2fpost%2fcote-divoire%2f&amp;title=%e5%9c%a8%e9%a6%96%e5%b1%8a%e9%9d%9e%e6%b4%b2%e6%99%ba%e8%83%bd%e7%94%b5%e7%bd%91%e8%ae%ba%e5%9d%9b%e9%97%ad%e5%b9%95%e5%bc%8f%e4%b8%8a%e7%9a%84%e8%87%b4%e8%be%9e"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.chemmy.name%2fpost%2fcote-divoire%2f&amp;title=%e5%9c%a8%e9%a6%96%e5%b1%8a%e9%9d%9e%e6%b4%b2%e6%99%ba%e8%83%bd%e7%94%b5%e7%bd%91%e8%ae%ba%e5%9d%9b%e9%97%ad%e5%b9%95%e5%bc%8f%e4%b8%8a%e7%9a%84%e8%87%b4%e8%be%9e"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%9c%a8%e9%a6%96%e5%b1%8a%e9%9d%9e%e6%b4%b2%e6%99%ba%e8%83%bd%e7%94%b5%e7%bd%91%e8%ae%ba%e5%9d%9b%e9%97%ad%e5%b9%95%e5%bc%8f%e4%b8%8a%e7%9a%84%e8%87%b4%e8%be%9e&amp;body=http%3a%2f%2fwww.chemmy.name%2fpost%2fcote-divoire%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>5月16日中午，首届非洲智能电网论坛主要议程已经结束，主办方到餐厅找到了中国国家电网公司代表团，提出希望邀请SGCC在下午的闭幕式上致辞。因几位领导的行程已定，我被指派在下午的闭幕式上代表国网致辞。公司副总工程师王益民先生对如何致辞作了认真细致的交待，中午花一个多小时完成致辞初稿，驻非办领导任远帮助进行了修改。</p>

<p>Fri, May 16, 2014.</p>

<p>Abidjan, Cote d’ivoire.</p>

<p>Good afternoon, Dear</p>

<p>Mr. Adama Toungara, Minister of Oil and Energy,</p>

<p>Mr. Dominique Kakou, Director General of CIE,</p>

<p>Mr. Frans Vreeswijk, Secretary Generalof IEC,</p>

<p>Mr. Claude Kutwa, AFSEC President,</p>

<p>Good afternoon, Ladies and Gentlemen,</p>

<p>On behalf of the State Grid Corporation of China, on behalf of Madem Chen Yueming, the Executive Vice President of SGCC and the head of SGCC delegation, I’d first express the warmest congratulations on the success of the first Africa Smart Grid Forum. During this forum, SGCC shared the ideas, practice and achievements on the design and implementation of the smart grid in China. Experts from different countries and organizations gave us positive feedback and valuable comments and also their specific ideas and experience sharing on this forum are quite helpful to us. We have benefited a lot from the forum and we regard this forum as a high-level and valuable event for the electricity professions.</p>

<p>The practice of smart grid started in China from only several years ago, but the rapid and significant progress has been achieved. One of the most favorable factors for the progress is that China is a developing country and the grid there is also under developing. We could systematically plan the development of smart grid without too many constraints of traditional ways. The second favorable factor is that the power system of State Grid is quite large. We could test different ideas in different areas at the same time and then apply the successful results to the whole grid later.</p>

<p>Africa is the land of hope. Many Africa countries and grids are rapidly developing and facing many challenges as China once faced. When facing the future progress, Africa colleagues are wisely considering the journey of smart grid. It will definitely be a hopeful while challenging journey. SGCC are willing to share our experience continuously, deal with the challenges together and explore the new innovative solutions bravely. We have established our Africa office based in South Africa, aiming to enhance the exchange and cooperation in Africa. Let’s join our hands for wider and deeper cooperation in the development of smart grid in Africa and contribute the most for the takeoff of Africa.</p>

<p>Congratulate the success of the forum again. Welcome you to come to China and visit SGCC.</p>

<p>Thank you.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/overseas">overseas</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 龚成明 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

